body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    font-family: 'Comic Sans MS', 'Arial', sans-serif;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

#board {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 100px);
    gap: 0;
    position: relative;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    cursor: pointer;
    box-sizing: border-box;
    border: 1px solid transparent; /* Hide individual cell borders */
    width: 100px;
    height: 100px;
}

.cell img {
    width: 80%;
    height: 80%;
}

#board::before, #board::after, .line {
    content: '';
    position: absolute;
    background-color: black;
    z-index: 1;
}

#board::before {
    width: 3px;
    height: 100%;
    left: calc(33.33% - 1.5px);
}

#board::after {
    width: 3px;
    height: 100%;
    left: calc(66.66% - 1.5px);
}

.line.horizontal {
    width: 100%;
    height: 3px;
    top: calc(33.33% - 1.5px);
}

.line.horizontal2 {
    width: 100%;
    height: 3px;
    top: calc(66.66% - 1.5px);
}

.line.vertical1 {
    width: 3px;
    height: 100%;
    left: calc(33.33% - 1.5px);
}

.line.vertical2 {
    width: 3px;
    height: 100%;
    left: calc(66.66% - 1.5px);
}

.loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-top-color: #000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
